user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/deploy.access.log;
  error_log /var/log/nginx/deploy.error.log;

  sendfile on;

  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain application/atom+xml text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json application/json;

  keepalive_timeout  65;

  passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
  passenger_ruby /usr/local/bin/ruby;

  server {
    listen 80;
    server_name myapp.com;
    passenger_enabled on;
    rails_env development;
    root /var/www/public;
  }
}